pipeline {
    agent any

    environment {
        registry = "kamelnaitslimani/flask-app"
        version = "${env.BUILD_NUMBER}"
        registryCredential = 'docker_hub_id'
        dockerImage = ''
    }

    stages {

        stage("Build and push")
        {
            steps
            {   
               
                    script
                    {
                        docker.withServer('tcp://0.0.0.0:4243')
                        {
                            dockerImage = docker.build "${registry}:${version}"
                            docker.withRegistry('', registryCredential)
                            {
                                dockerImage.push()
        
                            }    
                        }
                    }
                }
        }
        
                 
            
        stage('Deploy Flast to kuberentes using ansible')
        {
            steps{
                    ansiblePlaybook credentialsId: 'git_lab_id', inventory: 'inventory.yaml', playbook: 'play.yaml' , extraVars: [ version: env.version ]
                }
        }
        
    }
}
            

