---

- name : kubernetes spring deployement by ansible
  hosts: k8s
  become :  true
  remote_user: k8s

  
  tasks:
    - name:
      file:
        path: /home/k8s/ansible
        state: directory
        
          
    - name: 
      template:
        src: "{{item}}.j2"
        dest: "/home/k8s/ansible/{{item}}"
      with_items:
        - flask_deployment.yaml
        - flask_service.yaml
        
    - name: run spring tomcat deployement 
      shell: |
        cd /home/k8s/ansible
        kubectl apply -f flask_deployment.yaml;
        kubectl apply -f flask_service.yaml
     
